# bright

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yml
.github/workflows/: fabric.yml  forge.yml  neoforge.yml  publish-fabric.yml  publish-forge.yml  publish-neoforge.yml
Fabric/: build.gradle  gradle.properties
Fabric/src/main/java/com/legopitstop/bright/: Bright.java
Fabric/src/main/java/dev/lpsmods/bright/: ClientBrightMod.java  ClientExampleMod.java  ExampleMod.java  ExampleModDataGenerator.java
Fabric/src/main/resources/: examplemod.fabric.mixins.json  fabric.mod.json
Fabric/src/main/resources/assets/bright/blockstates/: black_light_bulb.json  black_light_fixture.json  blue_floor_light.json  blue_light_bulb.json  blue_light_fixture.json  brown_ceiling_light.json  brown_light_fixture.json  copper_black_candle_stick.json  copper_brown_candle_stick.json  copper_candle_stick.json  copper_green_candle_stick.json  copper_magenta_candle_stick.json  copper_orange_candle_stick.json  copper_red_candle_stick.json  cyan_ceiling_light.json  cyan_floor_light.json  cyan_light_bulb.json  diamond_black_candle_stick.json  diamond_blue_candle_stick.json  diamond_brown_candle_stick.json  diamond_cyan_candle_stick.json  diamond_gray_candle_stick.json  diamond_light_blue_candle_stick.json  diamond_magenta_candle_stick.json  diamond_orange_candle_stick.json  diamond_white_candle_stick.json  gold_gray_candle_stick.json  gold_light_blue_candle_stick.json  gold_lime_candle_stick.json  gold_orange_candle_stick.json  gold_pink_candle_stick.json  (+42 more)
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/resources/: examplemod.mixins.json
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: examplemod.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/resources/: examplemod.neoforge.mixins.json
(+1177 files in other folders)
