# Project
version=1.0.3
group=dev.lpsmods.bright
java_version=21

# Common
minecraft_version=1.21
mod_name=Bright
mod_author=legopitstop
mod_id=bright
license=CC0-1.0
credits=
description=Bright!! The only light mod that you'll ever need! Bright Includes 5 unique lighting blocks to light up your world!
minecraft_version_range=[1.21, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21-20240613.152323
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.06.23

# Fabric https://fabricmc.net/develop/
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11

# Forge https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=51.0.17
forge_loader_version_range=[51,)

# NeoForge
neoforge_version=21.0.37-beta
neoforge_loader_version_range=[4,)

# Framework https://www.curseforge.com/minecraft/mc-mods/framework/files/all
framework_version=0.9.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
